<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <header>
        <h1 style="color:rgb(253, 253, 253)">PROFILE INFO</h1>
    </header>
    <SECTION>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #362f34;
  color: rgb(250, 243, 243);
  transform: rotateY(180deg);
}
.logo{
    float: right;
}
.info{
    float: left;
}
</style>
</head>
<body>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="TECH SKILL">TECH SKILL</a></li>
        <li><a href="SOFT SKILL">SOFT SKILL</a></li>
        <li><a href="ABOUT">ABOUT</a></li>
      </ul>
    <style>
        body {
          background-image: url('bg5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
<BR/>
<div class="logo">
  <img src="logo.jpg">
</div>
<div class="info">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Screenshot 2024-01-11 214734.png" alt="Profile" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1><B>RAHUL GUPTA</B></h1> 
      <p>pursuing engineering and keen to learn more <br/> about all tech domains</p> 
    </div>
</div>
  </div>
  </div> 
        <br/>
        &nbsp;<h3 style="color:rgb(250, 250, 252)";>
            &nbsp; PERSONAL INFO
        </h3> <i>
        <p style="color:rgb(253, 253, 253)";><b> &nbsp;NAME:</b> RAHUL GUPTA <BR/>
        <b> &nbsp;BRANCH:</b> ELECTRONICS AND COMPUTER ENGINEERING <BR/>
        <b> &nbsp;ACADEMIC YEAR:</b> 2023-2027 <BR/>
        <b> &nbsp;HOME STATE:</b> DELHI NCR REGION <BR/>
        <BR/>
        </i>
        </p>
    </SECTION>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<h6 style="color:rgb(252, 252, 255)";> (Hover over the image to see more) </h6>
</body>
</html>